<!DOCTYPE html>
<html>
<head>
<script src="controller/js/checklogin.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0"><!--默认以百分百比例打开-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--默认用ie8的最高内核进行渲染，如果有谷歌的gcf，则用谷歌的内核渲染-->
<meta name="renderer" content="webkit"><!--默认用360极速模式渲染-->
<title>SSOSCH-后台管理系统</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<!--图片剪裁-->
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
<link rel="stylesheet" href="cropper/cropper.min.css">
<link rel="stylesheet" href="cropper/sitelogo.css">
<!--/图片剪裁-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>SSOSCH</span>Admin</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><span class="username" id="username"> User </span><span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><span class="glyphicon glyphicon-cog"></span> 设置</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> 退出</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li><a href="index.html"><span class="glyphicon glyphicon-dashboard"></span> 网站管理</a></li>
			<li class="active"><a href="set_index.html"><span class="glyphicon glyphicon-th"></span> 首页设置</a></li>
            <li><a href="set_websit.html"><span class="glyphicon glyphicon-th"></span> 网站信息设置</a></li>
			<li><a href="set_products.html"><span class="glyphicon glyphicon-stats"></span> 产品页设置</a></li>
			<li><a href="set_cases.html"><span class="glyphicon glyphicon-list-alt"></span> 案例页设置</a></li>
			<li><a href="set_about.html"><span class="glyphicon glyphicon-pencil"></span> 关于我们设置</a></li>
			<li role="presentation" class="divider"></li>
		</ul>
		<div class="attribution">技术问题联系QQ:295879185;TEL:18632363993</div>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active">首页设置</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">首页设置</h1>
			</div>
		</div><!--/.row-->
		
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					首页幻灯片修改<button type="submit" class="btn btn-primary right" id="addhd_btn">新增</button>
				</div>
				<div class="panel-body">
					<div class="bootstrap-table">
						<div class="fixed-table-toolbar"></div>
						<div class="fixed-table-container">
							<div class="fixed-table-header">
								<table></table>
							</div>
							<div class="fixed-table-body">
								<div class="fixed-table-loading" style="top: 37px; display: none;">
									Loading, please wait…
								</div>
								<table data-toggle="table" data-url="tables/data2.json" class="table table-hover">
									<thead>
										<tr>
											<th style="text-align:center;width: 8em">
												<div class="th-inner ">
													序号
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													缩略图
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													链接地址
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													操作
												</div>
												<div class="fht-cell"></div>
											</th>
										</tr>
									</thead>
									<tbody class="hdp_list">
									<!--<tr>
                                        <td style="text-align:center"><input class="vid" type="hidden" value="1"/><input class="form-control short t_center inline_block" type="text" value="1" name="paixu"/></td>
                                        <td><img class="adminimg_s imgs" src="../img/banner/banner_1.gif" proportion="16/9" data-toggle="modal" data-target=".avatar-modal" name="img" onclick="imgset(this)"></td>
                                        <td><input class="form-control inline_block" type="text" value="http://www.baidu.com" name="link"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveedithdp(this)">修改</button><button type="reset" class="btn btn-default">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center"><input class="vid" type="hidden" value="2"/><input class="form-control short t_center inline_block" type="text" value="2" name="paixu"/></td>
                                        <td><img class="adminimg_s imgs" src="../img/banner/banner_2.gif" proportion="16/9" data-toggle="modal" data-target=".avatar-modal" name="img" onclick="imgset(this)"></td>
                                        <td><input class="form-control inline_block" type="text" value="http://www.baidu.com" name="link"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveedithdp(this)">修改</button><button type="reset" class="btn btn-default">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center"><input class="vid" type="hidden" value="3"/><input class="form-control short t_center inline_block" type="text" value="3" name="paixu"/></td>
                                        <td><img class="adminimg_s imgs" src="../img/banner/banner_3.gif" proportion="16/9" data-toggle="modal" data-target=".avatar-modal" name="img" onclick="imgset(this)"></td>
                                        <td><input class="form-control inline_block" type="text" value="http://www.baidu.com" name="link"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveedithdp(this)">修改</button><button type="reset" class="btn btn-default">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center"><input class="vid" type="hidden" value="4"/><input class="form-control short t_center inline_block" type="text" value="4" name="paixu"/></td>
                                        <td><img class="adminimg_s imgs" src="../img/banner/banner_4.gif" proportion="16/9" data-toggle="modal" data-target=".avatar-modal" name="img" onclick="imgset(this)"></td>
                                        <td><input class="form-control inline_block" type="text" value="http://www.baidu.com" name="link"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveedithdp(this)">修改</button><button type="reset" class="btn btn-default">删除</button></td>
                                    </tr>
									-->
                                </tbody>
                            </table>
                        </div>
                        <div class="fixed-table-pagination"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                首页产品项目修改
            </div>
            <div class="panel-body">
                <div class="bootstrap-table">
                    <div class="fixed-table-toolbar"></div>
                    <div class="fixed-table-container">
                        <div class="fixed-table-header">
                            <table></table>
                        </div>
                        <div class="fixed-table-body">
                            <div class="fixed-table-loading" style="top: 37px; display: none;">
                                Loading, please wait…
                            </div>
                            <table data-toggle="table" data-url="tables/data2.json" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="text-align:center;width: 8em">
                                            <div class="th-inner ">
                                                序号
                                            </div>
                                            <div class="fht-cell"></div>
                                        </th>
                                        <th style="">
                                            <div class="th-inner ">
                                                图片
                                            </div>
                                            <div class="fht-cell"></div>
                                        </th>
                                        <th style="">
                                            <div class="th-inner ">
                                                标题
                                            </div>
                                            <div class="fht-cell"></div>
                                        </th>
                                        <th style="">
                                            <div class="th-inner ">
                                                操作
                                            </div>
                                            <div class="fht-cell"></div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="indexpro_list">
                                    <!--<tr>
                                        <td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="1"/></td>
                                        <td><img class="adminimg_s" src="../img/tu1.png"></td>
                                        <td><input class="form-control inline_block" type="text" value="冷水机组系统"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveeditindexpro(this)">修改</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="2"/></td>
                                        <td><img class="adminimg_s" src="../img/tu2.png"></td>
                                        <td><input class="form-control inline_block" type="text" value="环境箱维修维保服务"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveeditindexpro(this)">修改</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="3"/></td>
                                        <td><img class="adminimg_s" src="../img/tu3.png"></td>
                                        <td><input class="form-control inline_block" type="text" value="工业定制设计服务"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveeditindexpro(this)">修改</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="4"/></td>
                                        <td><img class="adminimg_s" src="../img/tu4.png"></td>
                                        <td><input class="form-control inline_block" type="text" value="冷却水塔"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveeditindexpro(this)">修改</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="5"/></td>
                                        <td><img class="adminimg_s" src="../img/tu5.png"></td>
                                        <td><input class="form-control inline_block" type="text" value="环境试验的代理"/></td>
                                        <td><button type="submit" class="btn btn-primary" onclick="saveeditindexpro(this)">修改</button></td>
                                    </tr>
                                    -->
									</tbody>
								</table>
							</div>
							<div class="fixed-table-pagination"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					合作伙伴管理<button type="submit" class="btn btn-primary right" id="addhzhb_btn">新增</button>
				</div>
				<div class="panel-body">
					<div class="bootstrap-table">
						<div class="fixed-table-toolbar"></div>
						<div class="fixed-table-container">
							<div class="fixed-table-header">
								<table></table>
							</div>
							<div class="fixed-table-body">
								<div class="fixed-table-loading" style="top: 37px; display: none;">
									Loading, please wait…
								</div>
								<table data-toggle="table" data-url="tables/data2.json" class="table table-hover">
									<thead>
										<tr>
											<th style="text-align:center;width: 8em">
												<div class="th-inner ">
													序号
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													缩略图
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													合作伙伴说明
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													链接地址
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													操作
												</div>
												<div class="fht-cell"></div>
											</th>
										</tr>
									</thead>
									<tbody class="hzhb_list">
<!--
										<tr>
											<td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="1" name="paixu"/></td>
											<td><img class="adminimg_s" src="../img/partners/partners1.jpg" name="img"></td>
											<td><input class="form-control  inline_block" type="text" value="合作伙伴说明" name="text"/></td>
											<td><input class="form-control  inline_block" type="text" value="http://www.baidu.com" name="link"/></td>
											<td><button type="submit" class="btn btn-primary">修改</button><button type="reset" class="btn btn-default">删除</button></td>
										</tr>
										<tr>
											<td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="2" name="paixu"/></td>
											<td><img class="adminimg_s" src="../img/partners/partners2.jpg" name="img"></td>
											<td><input class="form-control  inline_block" type="text" value="合作伙伴说明" name="text"/></td>
											<td><input class="form-control  inline_block" type="text" value="http://www.baidu.com" name="link"/></td>
											<td><button type="submit" class="btn btn-primary">修改</button><button type="reset" class="btn btn-default">删除</button></td>
										</tr>
										<tr>
											<td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="3" name="paixu"/></td>
											<td><img class="adminimg_s" src="../img/partners/partners4.jpg" name="img"></td>
											<td><input class="form-control  inline_block" type="text" value="合作伙伴说明" name="text"/></td>
											<td><input class="form-control  inline_block" type="text" value="http://www.baidu.com" name="link"/></td>
											<td><button type="submit" class="btn btn-primary">修改</button><button type="reset" class="btn btn-default">删除</button></td>
										</tr>
										<tr>
											<td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="4" name="paixu"/></td>
											<td><img class="adminimg_s" src="../img/partners/partners5.jpg" name="img"></td>
											<td><input class="form-control  inline_block" type="text" value="合作伙伴说明" name="text"/></td>
											<td><input class="form-control  inline_block" type="text" value="http://www.baidu.com" name="link"/></td>
											<td><button type="submit" class="btn btn-primary">修改</button><button type="reset" class="btn btn-default">删除</button></td>
										</tr>
-->
	
									</tbody>
								</table>
							</div>
							<div class="fixed-table-pagination"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					友情链接管理<button type="submit" class="btn btn-primary right" id="addyqlj_btn">新增</button>
				</div>
				<div class="panel-body">
					<div class="bootstrap-table">
						<div class="fixed-table-toolbar"></div>
						<div class="fixed-table-container">
							<div class="fixed-table-header">
								<table></table>
							</div>
							<div class="fixed-table-body">
								<div class="fixed-table-loading" style="top: 37px; display: none;">
									Loading, please wait…
								</div>
								<table data-toggle="table" data-url="tables/data2.json" class="table table-hover">
									<thead>
										<tr>
											<th style="text-align:center;width: 8em">
												<div class="th-inner ">
													序号
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													缩略图
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													友情链接说明
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													链接地址
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													操作
												</div>
												<div class="fht-cell"></div>
											</th>
										</tr>
									</thead>
									<tbody class="yqlj_list">
<!--
										<tr>
											<td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="1"/></td>
											<td><img class="adminimg_s" src="../img/friendlylink/link1.jpg"></td>
											<td><input class="form-control  inline_block" type="text" value="友情链接说明"/></td>
											<td><input class="form-control  inline_block" type="text" value="http://www.baidu.com"/></td>
											<td><button type="submit" class="btn btn-primary">修改</button><button type="reset" class="btn btn-default">删除</button></td>
										</tr>
										<tr>
											<td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="2"/></td>
											<td><img class="adminimg_s" src="../img/friendlylink/link2.jpg"></td>
											<td><input class="form-control  inline_block" type="text" value="友情链接说明"/></td>
											<td><input class="form-control  inline_block" type="text" value="http://www.baidu.com"/></td>
											<td><button type="submit" class="btn btn-primary">修改</button><button type="reset" class="btn btn-default">删除</button></td>
										</tr>
										<tr>
											<td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="3"/></td>
											<td><img class="adminimg_s" src="../img/friendlylink/link3.jpg"></td>
											<td><input class="form-control  inline_block" type="text" value="友情链接说明"/></td>
											<td><input class="form-control  inline_block" type="text" value="http://www.baidu.com"/></td>
											<td><button type="submit" class="btn btn-primary">修改</button><button type="reset" class="btn btn-default">删除</button></td>
										</tr>
										<tr>
											<td style="text-align:center"><input class="form-control short t_center inline_block" type="text" value="4"/></td>
											<td><img class="adminimg_s" src="../img/friendlylink/link4.jpg"></td>
											<td><input class="form-control  inline_block" type="text" value="友情链接说明"/></td>
											<td><input class="form-control  inline_block" type="text" value="http://www.baidu.com"/></td>
											<td><button type="submit" class="btn btn-primary">修改</button><button type="reset" class="btn btn-default">删除</button></td>
										</tr>
-->
	
									</tbody>
								</table>
							</div>
							<div class="fixed-table-pagination"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
		<!-- <div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					Styled Table
				</div>
				<div class="panel-body">
					<div class="bootstrap-table">
						<div class="fixed-table-toolbar"></div>
						<div class="fixed-table-container">
							<div class="fixed-table-header">
								<table></table>
							</div>
							<div class="fixed-table-body">
								<div class="fixed-table-loading" style="top: 37px; display: none;">
									Loading, please wait…
								</div>
								<table data-toggle="table" id="table-style" data-url="tables/data2.json" data-row-style="rowStyle" class="table table-hover">
									<thead>
										<tr>
											<th style="text-align: right; ">
												<div class="th-inner ">
													Item ID
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													Item Name
												</div>
												<div class="fht-cell"></div>
											</th>
											<th style="">
												<div class="th-inner ">
													Item Price
												</div>
												<div class="fht-cell"></div>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr class="active" data-index="0">
											<td style="text-align: right; ">0</td>
											<td style="">Item 0</td>
											<td style="">$0</td>
										</tr>
										<tr data-index="1">
											<td style="text-align: right; ">1</td>
											<td style="">Item 1</td>
											<td style="">$1</td>
										</tr>
										<tr class="success" data-index="2">
											<td style="text-align: right; ">2</td>
											<td style="">Item 2</td>
											<td style="">$2</td>
										</tr>
										<tr data-index="3">
											<td style="text-align: right; ">3</td>
											<td style="">Item 3</td>
											<td style="">$3</td>
										</tr>
										<tr class="info" data-index="4">
											<td style="text-align: right; ">4</td>
											<td style="">Item 4</td>
											<td style="">$4</td>
										</tr>
										<tr data-index="5">
											<td style="text-align: right; ">5</td>
											<td style="">Item 5</td>
											<td style="">$5</td>
										</tr>
										<tr class="warning" data-index="6">
											<td style="text-align: right; ">6</td>
											<td style="">Item 6</td>
											<td style="">$6</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="fixed-table-pagination"></div>
						</div>
					</div>
					<div class="clearfix"></div>
			
				</div>
			</div>
		</div> -->
	</div>
		
	</div>	<!--/.main-->
	
	<!--图片剪裁-->
	<div class="modal fade avatar-modal" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<form class="avatar-form">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" type="button">&times;</button>
						<h4 class="modal-title" id="avatar-modal-label">上传图片</h4>
					</div>
					<div class="modal-body">
						<div class="avatar-body">
							<div class="avatar-upload">
								<input class="avatar-src" name="avatar_src" type="hidden">
								<input class="avatar-data" name="avatar_data" type="hidden">
								<label for="avatarInput" style="line-height: 35px;">图片上传</label>
								<button class="btn btn-danger"  type="button" style="height: 35px;" onclick="$('input[id=avatarInput]').click();">请选择图片</button>
								<span id="avatar-name"></span>
								<input class="avatar-input hide" id="avatarInput" name="avatar_file" type="file"></div>
							<div class="row">
								<div class="col-md-9">
									<div class="avatar-wrapper"></div>
								</div>
								<div class="col-md-3">
									<div class="avatar-preview preview-lg" id="imageHead"></div>
								</div>
							</div>
							<div class="row avatar-btns">
								<div class="col-md-4">
									<div class="btn-group">
										<button class="btn btn-danger fa fa-undo" data-method="rotate" data-option="-90" type="button" title="Rotate -90 degrees"> 向左旋转</button>
									</div>
									<div class="btn-group">
										<button class="btn  btn-danger fa fa-repeat" data-method="rotate" data-option="90" type="button" title="Rotate 90 degrees"> 向右旋转</button>
									</div>
								</div>
								<div class="col-md-5" style="text-align: right;">								
									<button class="btn btn-danger fa fa-arrows" data-method="setDragMode" data-option="move" type="button" title="移动">
									<span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
									</span>
								  </button>
								  <button type="button" class="btn btn-danger fa fa-search-plus" data-method="zoom" data-option="0.1" title="放大图片">
									<span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, 0.1)">
									  
									</span>
								  </button>
								  <button type="button" class="btn btn-danger fa fa-search-minus" data-method="zoom" data-option="-0.1" title="缩小图片">
									<span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, -0.1)">
									 
									</span>
								  </button>
								  <button type="button" class="btn btn-danger fa fa-refresh" data-method="reset" title="重置图片">
										<span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;reset&quot;)" aria-describedby="tooltip866214">
								   </button>
								   <button type="button" class="btn btn-danger fa fa-refresh" data-method="reset" title="aspectRatio: 16 / 9">
										<span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 16 / 9" data-original-title="$().cropper(&quot;reset&quot;)" aria-describedby="tooltip866214">
								   </button>
								</div>
								<div class="col-md-3">
									<button class="btn btn-danger btn-block avatar-save fa fa-save" type="button" data-dismiss="modal"> 保存修改</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>
    <!--<div class="test" style="position:fixed;z-index:1000;width:1200px;height:700px;overflow-y:auto;margin:auto;padding:10px;background:#fff;top:50px;left:0;right:0;word-break: break-all;"></div>-->
            
    <!-- 删除提示模态框（Modal） -->
	<div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">提示</h4>
				</div>
				<div class="modal-body">您正在进行删除操作，删除后无法恢复，是否删除？</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default cancelmodal" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary del_ok">确定</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
            
	<!--/图片剪裁-->
	
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="controller/js/common.js"></script>
	<script src="js/ajaxapi/set_index.js"></script>

	<!--图片剪裁-->
	<script src="cropper/cropper.js"></script>
	<script src="cropper/sitelogo.js"></script>
	<script src="cropper/html2canvas.min.js"></script>
	<script src="cropper/upload.js"></script>
	<!--/图片剪裁-->
	<script>
		$('#calendar').datepicker({
		});
		//var username = sessionStorage.obj;

		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>

	<div class="tip">
	<span></span>
	</div>
</body>

</html>
